# navajhalaka-omni

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/hospital/res/drawable/: ic_launcher_foreground.xml
app/src/hospital/res/layout/: content_landing.xml
app/src/hospital/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/navajhalaka/app/: BioscopeApp.java
app/src/main/java/com/app/navajhalaka/receiver/: BootUpReceiver.java
app/src/main/java/com/app/navajhalaka/ui/: HomeFragment.java
app/src/main/java/com/app/navajhalaka/util/: AppTaskHandler.java
app/src/main/java/com/app/navajhalaka/volley/: VolleyUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_landing.xml  registration_layout.xml  splash_layout.xml
documents/: key-details.txt  navajhalaka-release-key.jks
firebase/: .gitignore  build.gradle
firebase/src/main/java/com/lib/firebase/database/: FirebaseProvider.java
gradle/wrapper/: gradle-wrapper.properties
location/: .gitignore  build.gradle
location/src/hospital/res/layout-land/: bottom_banner.xml  top_banner.xml
location/src/main/: AndroidManifest.xml
location/src/main/java/com/lib/location/ui/: BottomBannerFragment.java  TopBannerFragment.java
location/src/main/java/com/lib/location/util/: RouteAdapter.java
location/src/main/res/drawable/: extdrive_bg.xml  ic_usb_black.xml  ic_usb_white.xml
location/src/main/res/layout/: bottom_banner.xml  top_banner.xml  top_banner_video.xml
location/src/main/res/layout-land/: bottom_banner.xml  top_banner.xml  top_banner_video.xml
location/src/main/res/values-xxhdpi/: dimens.xml
route/: .gitignore  build.gradle
route/src/main/java/com/lib/route/objects/: Route.java
route/src/main/java/com/lib/route/util/: DownloadUtil.java  RouteUtil.java
utility/: .gitignore  build.gradle
utility/src/main/java/com/lib/utility/util/: CustomIntent.java  ExternalStorage.java  Logger.java
videoplayer/: .gitignore  build.gradle
videoplayer/src/main/java/com/lib/videoplayer/database/: VideoProvider.java
videoplayer/src/main/java/com/lib/videoplayer/receivers/: VideoCommandReceiver.java
videoplayer/src/main/java/com/lib/videoplayer/ui/: BreakingNewsFragment.java  MovieListActivity.java  MovieListFragment.java  ScrollTextView.java  VideoActivity.java
videoplayer/src/main/java/com/lib/videoplayer/util/: AdsSlotConfigUtil.java  DownloadUtil.java  MovieListRVAdapter.java  MovieRVAdapter.java  MyGridView.java  SequenceUtil.java  StateMachine.java  VideoData.java  VideoTaskHandler.java  VideoThumbLoader.java
videoplayer/src/main/res/layout/: breaking_news.xml  movie_item.xml  movies_lang_item.xml  new_feed_layout.xml  video_layout.xml
videoplayer/src/main/res/values/: arrays.xml
