apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //publishNonDefault true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "industry"
    productFlavors{
        travel{
            dimension "industry"
           // applicationId "com.app.navajhalaka"

        }
        hospital{
            dimension "industry"
           // applicationId "com.app.navajhalaka"
        }
    }}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':utility')
    implementation project(path: ':route')
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    //testCompile 'junit:junit:4.12'
}
